# Multi-stage build para Cliente React/Vite
FROM node:18-alpine AS builder

WORKDIR /app

# Copiar package.json files
COPY package.json package-lock.json* ./
COPY apps/client/package.json ./apps/client/

# Instalar dependências
RUN npm ci

# Copiar código fonte do cliente
COPY apps/client ./apps/client

# Build da aplicação
RUN npm run build --workspace=apps/client

# Estágio de produção com Nginx
FROM nginx:alpine AS production

# Copiar arquivos buildados
COPY --from=builder /app/apps/client/dist /usr/share/nginx/html

# Copiar configuração personalizada do nginx
COPY nginx.conf /etc/nginx/nginx.conf

# Expor porta
EXPOSE 3000

# Comando de inicialização
CMD ["nginx", "-g", "daemon off;"]