# Multi-stage build para API Node.js
FROM node:18-alpine AS base

# Instalar dependências do sistema
RUN apk add --no-cache libc6-compat

WORKDIR /app

# Copiar package.json da raiz e workspace
COPY package.json package-lock.json* ./
COPY apps/api/package.json ./apps/api/

# Instalar dependências
RUN npm ci --only=production

# Copiar código da API
COPY apps/api ./apps/api

# Criar usuário não-root
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 farmup

# Mudar propriedade dos arquivos
RUN chown -R farmup:nodejs /app
USER farmup

# Expor porta
EXPOSE 8080

# Definir variáveis de ambiente
ENV NODE_ENV=production
ENV PORT=8080

# Comando de inicialização
CMD ["node", "apps/api/server.js"]